{
  "ConnectionStrings": {
    "Default": "Data Source=data/avplatform.db"
  },
  "Caching": {
    "ChannelMinutes": 10
  },
  "Channels": {
    "Box": {
      "Channel": "vjc",
      "RefreshMinutes": 15,
      "Endpoints": [
        "http://38.46.10.2:9672/",
        "http://38.46.10.3:9672/",
        "http://38.46.10.4:9672/",
        "http://38.46.10.5:9672/",
        "http://38.46.10.6:9672/"
      ]
    },
    "Yxfm": {
      "Endpoints": [
        "https://a7waex8.live/apiv286.php",
        "https://chengrensx.live/apiv286.php",
        "https://kongjiedxx.life/apiv286.php"
      ]
    },
    "AiJav": {
      "MediaOrigin": "https://ut.lnh7.com",
      "Endpoints": [
        "https://newavapi.9xyrp3kg4b86.com/"
      ]
    },
    "InsAv": {
      "ImageOrigin": "https://yik.yanyunhome.com/",
      "Endpoints": [
        "https://dm.pfrb23.top/"
      ]
    },
    "Sftv": {
      "Endpoints": [
        "https://c69c.uiuirt9738.xyz/"
      ]
    },
    "Rryy": {
      "Endpoints": [
        "https://1080.hlkjsm.com/"
      ]
    },
    "Hsck": {
      "Endpoints": [
        "https://hsck123.com/"
      ]
    },
    "Pron91": {
      "Endpoints": [
        "https://we.killcovid2020.com/"
      ]
    },
    "One": {
      "ImageOrigin": "https://enimg807.5pkwjhp.com/",
      "MediaOrigin": "https://dlmk0129.bx7qxb.com/",
      "Endpoints": [
        "https://api.em1oifd0.com/",
        "https://api.61c76a0.com/"
      ]
    },
    "TxVlog": {
      "Endpoints": [
        "https://tth.txh070.com/",
        "https://tth.txh069.com/"
      ]
    },
    "MissAv": {
      "HomePath": "/dm265/en",
      "Endpoints": [
        "https://missav.ws/",
        "https://missav.ai/"
      ]
    }
  },
  "UseHttpsRedirection": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
